--cpu=Cortex-M4.fp.sp
"kawashiro_rm_control\main.o"
"kawashiro_rm_control\gpio.o"
"kawashiro_rm_control\app_freertos.o"
"kawashiro_rm_control\adc.o"
"kawashiro_rm_control\crc.o"
"kawashiro_rm_control\dac.o"
"kawashiro_rm_control\dma.o"
"kawashiro_rm_control\fdcan.o"
"kawashiro_rm_control\i2c.o"
"kawashiro_rm_control\opamp.o"
"kawashiro_rm_control\spi.o"
"kawashiro_rm_control\tim.o"
"kawashiro_rm_control\usart.o"
"kawashiro_rm_control\stm32g4xx_it.o"
"kawashiro_rm_control\stm32g4xx_hal_msp.o"
"kawashiro_rm_control\stm32g4xx_hal_timebase_tim.o"
"kawashiro_rm_control\chassis.o"
"kawashiro_rm_control\communicate.o"
"kawashiro_rm_control\gimbal.o"
"kawashiro_rm_control\ins.o"
"kawashiro_rm_control\robocontrol.o"
"kawashiro_rm_control\shoot.o"
"kawashiro_rm_control\key_led.o"
"kawashiro_rm_control\can_driver.o"
"kawashiro_rm_control\usart_driver.o"
"kawashiro_rm_control\usb_driver.o"
"kawashiro_rm_control\motor_driver.o"
"kawashiro_rm_control\referee_unpack.o"
"kawashiro_rm_control\remote_control.o"
"kawashiro_rm_control\supercap_driver.o"
"kawashiro_rm_control\controller.o"
"kawashiro_rm_control\crc8_crc16.o"
"kawashiro_rm_control\function.o"
"kawashiro_rm_control\kalman_filter.o"
"kawashiro_rm_control\pid.o"
"kawashiro_rm_control\power_limit.o"
"kawashiro_rm_control\quaternionekf.o"
"kawashiro_rm_control\user_lib.o"
"kawashiro_rm_control\vofa.o"
"kawashiro_rm_control\bmi088driver.o"
"kawashiro_rm_control\bmi088middleware.o"
"kawashiro_rm_control\buzzer.o"
"kawashiro_rm_control\dwt.o"
"kawashiro_rm_control\pwm.o"
"kawashiro_rm_control\key.o"
"kawashiro_rm_control\led.o"
"kawashiro_rm_control\ui_task.o"
"kawashiro_rm_control\ui_interface.o"
"kawashiro_rm_control\ui_default_dynamic_0.o"
"kawashiro_rm_control\ui_default_dynamic_1.o"
"kawashiro_rm_control\ui_default_static_0.o"
"kawashiro_rm_control\ui_default_static_1.o"
"kawashiro_rm_control\ui_default_static_2.o"
"kawashiro_rm_control\ui_default_static_3.o"
"kawashiro_rm_control\ui_default_static_4.o"
"kawashiro_rm_control\ui_default_static_5.o"
"kawashiro_rm_control\ui_default_static_6.o"
"kawashiro_rm_control\ui_default_static_7.o"
"kawashiro_rm_control\ui_default_static_8.o"
"kawashiro_rm_control\ui_default_static_9.o"
"kawashiro_rm_control\ui_default_static_10.o"
"kawashiro_rm_control\ui_default_static_11.o"
"kawashiro_rm_control\ui_default_static_12.o"
"kawashiro_rm_control\ui_default_static_13.o"
"kawashiro_rm_control\ui_default_static_14.o"
"kawashiro_rm_control\startup_stm32g474xx.o"
"kawashiro_rm_control\stm32g4xx_hal_pcd.o"
"kawashiro_rm_control\stm32g4xx_hal_pcd_ex.o"
"kawashiro_rm_control\stm32g4xx_ll_usb.o"
"kawashiro_rm_control\stm32g4xx_hal.o"
"kawashiro_rm_control\stm32g4xx_hal_rcc.o"
"kawashiro_rm_control\stm32g4xx_hal_rcc_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_flash.o"
"kawashiro_rm_control\stm32g4xx_hal_flash_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_flash_ramfunc.o"
"kawashiro_rm_control\stm32g4xx_hal_gpio.o"
"kawashiro_rm_control\stm32g4xx_hal_exti.o"
"kawashiro_rm_control\stm32g4xx_hal_dma.o"
"kawashiro_rm_control\stm32g4xx_hal_dma_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_pwr.o"
"kawashiro_rm_control\stm32g4xx_hal_pwr_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_cortex.o"
"kawashiro_rm_control\stm32g4xx_hal_adc.o"
"kawashiro_rm_control\stm32g4xx_hal_adc_ex.o"
"kawashiro_rm_control\stm32g4xx_ll_adc.o"
"kawashiro_rm_control\stm32g4xx_hal_crc.o"
"kawashiro_rm_control\stm32g4xx_hal_crc_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_dac.o"
"kawashiro_rm_control\stm32g4xx_hal_dac_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_fdcan.o"
"kawashiro_rm_control\stm32g4xx_hal_i2c.o"
"kawashiro_rm_control\stm32g4xx_hal_i2c_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_opamp.o"
"kawashiro_rm_control\stm32g4xx_hal_opamp_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_spi.o"
"kawashiro_rm_control\stm32g4xx_hal_spi_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_tim.o"
"kawashiro_rm_control\stm32g4xx_hal_tim_ex.o"
"kawashiro_rm_control\stm32g4xx_hal_uart.o"
"kawashiro_rm_control\stm32g4xx_hal_uart_ex.o"
"kawashiro_rm_control\system_stm32g4xx.o"
"kawashiro_rm_control\usbd_conf.o"
"kawashiro_rm_control\usb_device.o"
"kawashiro_rm_control\usbd_desc.o"
"kawashiro_rm_control\usbd_cdc_if.o"
"kawashiro_rm_control\croutine.o"
"kawashiro_rm_control\event_groups.o"
"kawashiro_rm_control\list.o"
"kawashiro_rm_control\queue.o"
"kawashiro_rm_control\stream_buffer.o"
"kawashiro_rm_control\tasks.o"
"kawashiro_rm_control\timers.o"
"kawashiro_rm_control\cmsis_os.o"
"kawashiro_rm_control\heap_4.o"
"kawashiro_rm_control\port.o"
"kawashiro_rm_control\usbd_core.o"
"kawashiro_rm_control\usbd_ctlreq.o"
"kawashiro_rm_control\usbd_ioreq.o"
"kawashiro_rm_control\usbd_cdc.o"
"kawashiro_rm_control\basicmathfunctions.o"
"kawashiro_rm_control\basicmathfunctionsf16.o"
"kawashiro_rm_control\bayesfunctions.o"
"kawashiro_rm_control\bayesfunctionsf16.o"
"kawashiro_rm_control\commontables.o"
"kawashiro_rm_control\commontablesf16.o"
"kawashiro_rm_control\complexmathfunctions.o"
"kawashiro_rm_control\complexmathfunctionsf16.o"
"kawashiro_rm_control\controllerfunctions.o"
"kawashiro_rm_control\distancefunctions.o"
"kawashiro_rm_control\distancefunctionsf16.o"
"kawashiro_rm_control\fastmathfunctions.o"
"kawashiro_rm_control\fastmathfunctionsf16.o"
"kawashiro_rm_control\filteringfunctions.o"
"kawashiro_rm_control\filteringfunctionsf16.o"
"kawashiro_rm_control\interpolationfunctions.o"
"kawashiro_rm_control\interpolationfunctionsf16.o"
"kawashiro_rm_control\matrixfunctions.o"
"kawashiro_rm_control\matrixfunctionsf16.o"
"kawashiro_rm_control\quaternionmathfunctions.o"
"kawashiro_rm_control\svmfunctions.o"
"kawashiro_rm_control\svmfunctionsf16.o"
"kawashiro_rm_control\statisticsfunctions.o"
"kawashiro_rm_control\statisticsfunctionsf16.o"
"kawashiro_rm_control\supportfunctions.o"
"kawashiro_rm_control\supportfunctionsf16.o"
"kawashiro_rm_control\transformfunctions.o"
"kawashiro_rm_control\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Kawashiro_RM_Control\Kawashiro_RM_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kawashiro_RM_Control.map" -o Kawashiro_RM_Control\Kawashiro_RM_Control.axf